Revisor/Revisor/View/LsitOfObjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.LsitOfObjects">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding InventoryObjectMobiles}" x:Name="ls">
                <ListView.Header>

                    <Label Text="Список объектов инвенторизации" Margin="0,25,0,25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text="{Binding Name}" BackgroundColor="Transparent" BorderWidth="1.4"  VerticalOptions="Center" Command="{Binding BindingContext.SelectObjectClick,Source={x:Reference ls }}" FontSize="Medium" CommandParameter="{Binding Id}"  HorizontalOptions="Center" BorderColor="#DCFFE0" ></Button>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>