Revisor/Revisor/View/OneMaterialHold.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.OneMaterialHold">
    <ContentPage.Resources>
        <converter:IsSynchronizeDescriptionConverter x:Key="IsSynchronizeDescriptionConverter"></converter:IsSynchronizeDescriptionConverter>
        <converter:VisabilityLabelXKeyConverter x:Key="VisabilityLabelXKeyConverter" ></converter:VisabilityLabelXKeyConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding AddnewElement}" 
                      IconImageSource="addpic.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding  LocalSaveElements}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Локально сохраненные материала склада" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding MaterialNomenclature.Name,  TargetNullValue=''}" Grid.Column="0" IsVisible="{Binding Name,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>
                                <Label Text="{Binding MaterialNomenclature.Units,TargetNullValue=''}" Grid.Column="1" IsVisible="{Binding Name,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>

                                <Label Text="{Binding Name,  TargetNullValue=''}" Grid.Column="0" IsVisible="{Binding MaterialNomenclature,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>
                                <Label Text="{Binding  Units,TargetNullValue=''}" Grid.Column="1" IsVisible="{Binding MaterialNomenclature,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>


                                <Label Text="{Binding Count,TargetNullValue=''}" Grid.Column="2"  TextColor="Black"/>

                                <Label Text="{Binding IsLoaded,TargetNullValue='',Converter={StaticResource IsSynchronizeDescriptionConverter}}" TextColor="Black"  Grid.Column="3"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <local2:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectForEding}" CommandParameter="{Binding Id}"></local2:EventToCommandBehavior>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>