Revisor/Revisor/View/Instrument/ListOfInstrumentHolds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.ListOfInstrumentHolds">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding HoldInstruments}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Список складов инструмента" Margin="0,0,0,25" TextColor="Black" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" ></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                  <!--  <local2:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectHold}" CommandParameter="{Binding Id}"></local2:EventToCommandBehavior>
                --></ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>