Revisor/Revisor/View/Instrument/OneInstrument.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.Page1">
    <ContentPage.Resources>
      <!--  <converter:VisabilityImageConverter x:Key="VisabilityImageConverter"></converter:VisabilityImageConverter>
        <converter:VisabilityButtonConverter x:Key="VisabilityButtonConverter"></converter:VisabilityButtonConverter>
        <converter:INotVisibleConverter x:Key="INotVisibleConverter"></converter:INotVisibleConverter>
-->
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <Button  Grid.Row="0" BackgroundColor="Transparent"     IsVisible="{Binding  ImageSource,Converter={StaticResource VisabilityButtonConverter}}"    ImageSource="camera.png" Command="{Binding TakeFoto}"  />
            <Image    Aspect="AspectFit" Grid.Row="0" x:Name="im" Source="{Binding ImageSource}" IsVisible="{Binding ImageSource,Converter={StaticResource VisabilityImageConverter},ConverterParameter=1}"/>
            <Button  HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Start" Command="{Binding DeleteImage}"  IsVisible="{Binding ImageSource,Converter={StaticResource VisabilityImageConverter},ConverterParameter=1}" ImageSource="deleteimage.png"/>





            <StackLayout>
                <StackLayout  Orientation="Horizontal" >
                    <CheckBox  x:Name="c1" CheckedChanged="C1_CheckedChanged"   />
                    <Label Text="Существующий инструмент"></Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" >
                    <CheckBox  IsChecked="{Binding IsNewElement,Mode=TwoWay}" x:Name="c2"   CheckedChanged="C2_CheckedChanged"/>
                    <Label Text="Новый инструмент" ></Label>
                </StackLayout>
            </StackLayout>


            <!--Новый инструмент -->
            <StackLayout IsVisible="{Binding Source={x:Reference c2}, Path=IsChecked}" >
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="Transparent" BorderWidth="0.4" BorderColor="Black" CornerRadius="45"  Grid.ColumnSpan="2" HorizontalOptions="Center"   Command="{Binding SelectFromNomenclarture}" Text="Выбор из списка номенклатуры"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label   Text="Наименование инструмента" FontSize="Default" TextColor="Black"/>
                    <Label   Grid.Column="1" Text="{Binding Nomenclature.Name,TargetNullValue='' }" ></Label>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <CheckBox  x:Name="autogen" IsChecked="{Binding Autogen,Mode=TwoWay}" />
                    <Label     Text="Сгенерировать на сервере" FontSize="Default" TextColor="Black" VerticalOptions="Center" ></Label>
                </StackLayout>
                <Grid Margin="15" IsVisible="{Binding Source={x:Reference  autogen},Path=IsChecked, Converter={StaticResource INotVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label   Text="Номер инструмента" FontSize="Default" VerticalOptions="End" TextColor="Black" />
                    <Editor  Text="{Binding XKey}"  Grid.Column="1" VerticalOptions="End" />
                </Grid>
            </StackLayout>

            <StackLayout  IsVisible="{Binding Source={x:Reference  c1}, Path=IsChecked}">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" BackgroundColor="Transparent" BorderWidth="0.4" BorderColor="Black" CornerRadius="45"  Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SelectFromListElements}" Text="Выбор из  списка элемента"/>
                </Grid>

                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Text="Номер инструмента" FontSize="Default" TextColor="Black"/>
                    <Label  Grid.Column="1" Text="{Binding SelectedInstrumnetHeader.XKey,TargetNullValue='' }"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label    Text="Наименование инструмента" FontSize="Default" TextColor="Black"/>
                    <Label Grid.Column="1" Text="{Binding SelectedInstrumnetHeader.Nomenclature.Name,TargetNullValue='' }"/>
                </Grid>
            </StackLayout>
            <!--Существующий инструмент -->

            <Button Text="Сохранить" BackgroundColor="Green" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SaveElement}" />
        </StackLayout>
    </ScrollView>
</ContentPage>