Revisor/Revisor/View/Instrument/OneInstrumentHold.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.OneInstrumentHold">
    <ContentPage.Resources>
        <!--  <converter:IsSynchronizeDescriptionConverter x:Key="IsSynchronizeDescriptionConverter"></converter:IsSynchronizeDescriptionConverter>
        <converter:VisabilityLabelXKeyConverter x:Key="VisabilityLabelXKeyConverter" ></converter:VisabilityLabelXKeyConverter>
   -->
        </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding AddnewElement}" 
                      IconImageSource="addpic.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding  LocalSaveElements}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Локально сохраненные инструменты склада" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding InstrumnetHeader.XKey,TargetNullValue=''}" Grid.Column="0" IsVisible="{Binding Nomenclature,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>
                                <Label Text="{Binding InstrumnetHeader.Nomenclature.Name,  TargetNullValue=''}" Grid.Column="1" IsVisible="{Binding Nomenclature,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>

                                <Label Text="{Binding XKey,TargetNullValue='Не задан'}" Grid.Column="0" IsVisible="{Binding InstrumnetHeader,Converter={StaticResource VisabilityLabelXKeyConverter}}" TextColor="Black"/>
                                <Label Text="{Binding Nomenclature.Name, TargetNullValue=''}" Grid.Column="1" IsVisible="{Binding InstrumnetHeader,Converter={StaticResource VisabilityLabelXKeyConverter}}"  TextColor="Black"/>
                                <Label Text="{Binding IsLoaded,TargetNullValue='',Converter={StaticResource IsSynchronizeDescriptionConverter}}" TextColor="Black"  Grid.Column="2"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>