Revisor/Revisor/View/Material/OneMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Revisor.View.OneMaterial">
    <ContentPage.Resources>
        <!--  <converter:INotVisibleConverter x:Key="INotVisibleConverter" ></converter:INotVisibleConverter>
        <converter:ButtonContentConverter x:Key="ButtonContentConverter"/>-->
    </ContentPage.Resources>

    <ContentPage.Content >
        <ScrollView    >

            <StackLayout>


                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />

                    </Grid.RowDefinitions>

                    <Grid IsVisible="{Binding IsForEding}" HeightRequest="100" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" >
                            <Label  VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="Medium"  Text="Текущее количество :"/>
                            <Label    HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontSize="Medium" Text="{Binding Count}"/>
                        </StackLayout>

                        <Button Command="{Binding ClicChangeCount}" CommandParameter="2" Grid.Row="1" Text="-" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0.4"/>
                        <Entry  Grid.Row="1" Grid.Column="1" Text="{Binding EdingCount}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                        <Button Command="{Binding ClicChangeCount}" CommandParameter="1"   Grid.Row="1" Grid.Column="2" Text="+" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent" BorderColor="Red" BorderWidth="0.4"/>
                    </Grid>

                    <Grid Grid.Row="1" IsEnabled="{Binding IsForEding,Converter={StaticResource INotVisibleConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="c2"   Grid.Column="0"  CheckedChanged="C2_CheckedChanged"    HorizontalOptions="Start" VerticalOptions="Center" />
                                <Label TextColor="Black"  Grid.Column="1"  Text="Существующая позиция" HorizontalOptions="Start"  VerticalOptions="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="c1" Grid.Column="0" CheckedChanged="C1_CheckedChanged"  IsChecked="{Binding IsNotNomenclature, Mode=TwoWay}" HorizontalOptions="Start"  VerticalOptions="Center" />
                                <Label TextColor="Black"  Grid.Column="1"  Text="Новая  позиция" HorizontalOptions="Start"  VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <StackLayout Grid.Row="2" IsEnabled="{Binding IsForEding,Converter={StaticResource INotVisibleConverter}}">
                        <Grid   IsVisible="{Binding Source={x:Reference c2}, Path=IsChecked}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label    VerticalOptions="Center" HorizontalOptions="Start"  FontSize="Default" Grid.Column="0" Text="Номенклатура" TextColor="Black"  />
                            <Grid Grid.Row="0" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition  Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label    HorizontalOptions="FillAndExpand" TextColor="Black" VerticalOptions="Center" Text="{Binding SelectedMaterialNomenclature,Converter={StaticResource  ButtonContentConverter}}"/>
                                <Label Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="{Binding SelectedMaterialNomenclature.Units,TargetNullValue=''}" HorizontalOptions="Fill"></Label>
                            </Grid>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="45" Command="{Binding SelectFromNomenclarture}"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="Default" BackgroundColor="Transparent" BorderColor="Blue" BorderWidth="0.3"   Text="Выбрать" />

                        </Grid>

                        <Grid     IsVisible="{Binding Source={x:Reference c1}, Path=IsChecked}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"     VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Text="Наименование материала" TextColor="Black"  FontSize="Default"/>
                            <Entry  Grid.Row="0"    VerticalOptions="Center"      Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Fill" />

                            <Label Grid.Row="1"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Text="Еденицы измерения" TextColor="Black"  FontSize="Default"/>
                            <Picker  Grid.Row="1" Grid.Column="1" Title="Единицы измерения"    SelectedItem="{Binding  MesuareValue, Mode=TwoWay}" Margin="0,0,0,10" >
                                <Picker.Items>
                                    <x:String>шт.</x:String>
                                    <x:String>кг</x:String>
                                    <x:String>м²</x:String>
                                    <x:String>м³</x:String>
                                    <x:String>л.</x:String>
                                    <x:String>т.</x:String>
                                    <x:String>п/м</x:String>
                                </Picker.Items>
                            </Picker >


                        </Grid>
                        <Grid IsEnabled="{Binding IsForEding,Converter={StaticResource INotVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   Text="Количество материала" TextColor="Black" FontSize="Default" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Entry IsEnabled="{Binding IsForEding,Converter={StaticResource INotVisibleConverter}}" Grid.Column="1"   Text="{Binding Count}" HorizontalOptions="Fill" VerticalOptions="Center"  />
                        </Grid>
                        <Button   HorizontalOptions="Center" VerticalOptions="Center" Text="Добавить" BackgroundColor="Transparent" CornerRadius="45" BorderColor="Green" BorderWidth="0.7" Grid.ColumnSpan="2"  Command="{Binding SaveElement}"/>
                    </StackLayout>



                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>